<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io.connect();
      var roomData = [];
      socket.on("getroom", (rooms) => {
        roomData.push(rooms);
        let optionList = document.getElementById("#rooms").options;
        rooms.forEach((option) => optionList.add(new Option(option.roomname)));
      });

      function onClick() {
        let roomnames = document.getElementById("#rooms").value;
        socket.emit("displayroom", roomnames);
        socket.on("rooms", (data) => {
          document.getElementById("#col1").textContent = data.id
          document.getElementById("#col2").textContent = data.roomname
          document.getElementById("#col3").textContent = data.users
          // document.write(`<h1>Room Id: ${data.id}</h1>`)
          // document.write(`<h1>Room Name: ${data.roomname}</h1>`)
          // document.write(`<h1>Users: ${data.users}</h1>`)
          // alert(`
          //     id: ${data.id}
          //     roomname: ${data.roomname}
          //     users: [${data.users}]
          // `)
        });
      }
    </script>
  </head>
  <body>
    <!-- <form> -->
    <div>
      <label>Room: </label>
      <!-- <input type="text" name="roomname" id="#rooms" /> -->
      <select id="#rooms">
        <option disabled selected>Select</option>
      </select>
    </div>
    <button onclick="{onClick()}">Display Room</button>
    <!-- </form> -->
    <table
      border="1"
      style="border-collapse: collapse; width: 30%; text-align: left; table-layout: fixed;"
    >
      <tr>
        <th>Room Id:</th>
        <td id="#col1"></td>
      </tr>
      <tr>
        <th>Room Name:</th>
        <td id="#col2"></td>
      </tr>
      <tr>
        <th>Join Users:</th>
        <td id="#col3"></td>
      </tr>
    </table>
  </body>
</html>
