<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io.connect();

      socket.on("getroom", (rooms) => {
        let optionList = document.getElementById("#rooms").options;
        rooms.forEach((option) => optionList.add(new Option(option.roomname)));
      });

      function onJoinRoom() {
        const username = document.getElementById("userId").value;
        const roomname = document.getElementById("#rooms").value;
        socket.emit("joinRoom", { username: username, roomname: roomname });
      }
    </script>
  </head>
  <body>
    <form>
      <div>
        <label>Username: </label>
        <input type="text" name="username" id="userId" />
      </div>
      <div>
        <label>Rooms: </label>
        <select id="#rooms"></select>
      </div>
      <button onclick="{onJoinRoom()}">Join Room</button>
    </form>
  </body>
</html>
