<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io.connect();

      function onCreateRoom() {
        socket.emit("createRoom", document.getElementById("roomId").value);
      }
    </script>
  </head>
  <body>
    <form>
      <div>
        <label>Room Name: </label>
        <input type="text" name="roomname" id="roomId" />
      </div>
      <button onclick="{onCreateRoom()}">Create</button>
    </form>
  </body>
</html>
