<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io.connect();

      function onCreateUser() {
        const username = document.getElementById("userId").value;
        socket.emit("createUser", username);
      }
    </script>
  </head>
  <body>
    <form>
      <div>
        <label>Username: </label>
        <input type="text" name="username" id="userId" />
      </div>
      <button onclick="{onCreateUser()}">Create</button>
    </form>
  </body>
</html>
